# NutriHub

./: .project  LICENSE  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/nutrihub/entidade/: Dieta.java  Nutricionista.java  Refeicao.java
src/main/java/br/com/nutrihub/mbean/: CadastroMBean.java  ControleDeAcesso.java  DietaMBean.java  LoginMBean.java  RefeicaoMBean.java
src/main/java/br/com/nutrihub/util/: AbstractBean.java  FacesUtil.java  Mensagens.java  SessionUtil.java  ValidatorUtil.java
src/main/java/br/ufrn/nutrihub/DAO/: Conexao.java  DietaDAO.java  GenericDAO.java  NutriDAO.java  RefeicaoDAO.java
src/main/webapp/: Cadastro.xhtml  Logado.xhtml  Login.xhtml  refeicao.xhtml
src/main/webapp/WEB-INF/: web.xml
